[gd_scene load_steps=4 format=3 uid="uid://bnrn0yno2yyg8"]

[ext_resource type="Texture2D" uid="uid://dkb3251rvajyh" path="res://Scenes/Player/player.png" id="1_77bog"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_v077b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fexlu"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
script = ExtResource("1_v077b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_77bog")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fexlu")
